<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWindow</class>
 <widget class="QDialog" name="LogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>541</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>106</width>
     <height>129</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_mode">
      <property name="text">
       <string>MODE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_mode">
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>manual</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_autoscroll">
      <property name="text">
       <string>auto-scroll</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_refresh">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>136</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_log">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_log">
      <item>
       <property name="text">
        <string>log_server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>safty_readings</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>249</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_refresh_every">
      <property name="text">
       <string>Refresh Every</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_refresh_every">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_refresh_every">
      <item>
       <property name="text">
        <string>Sec</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mSec</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
